# TradingBot

./: .gitignore  Dockerfile  README.md  TradingBot.sln
.github/workflows/: ci.yml
TradingBot.Application/: .dockerignore  Dockerfile  Program.cs  TradingBot.Application.csproj  appsettings.json
TradingBot.Application/Config/: AlertThresholdsConfig.cs
TradingBot.Application/Properties/: launchSettings.json
TradingBot.Domain/: TradingBot.Domain.csproj
TradingBot.Domain/Entities/Alerts/: Alert.cs  BuyAlert.cs  RiskAlert.cs  SellAlert.cs
TradingBot.Domain/Interfaces/Services/: IAlertService.cs  IMovingAverageService.cs  IRSIAnalysisService.cs  IVolumeSpikeService.cs
TradingBot.Domain/Interfaces/Strategies/: IAlertStrategy.cs
TradingBot.Domain/Results/: MovingAverageResult.cs  RSIAnalysisResult.cs  VolumeSpikeResult.cs
TradingBot.Domain/Services/: AlertService .cs  MovingAverageService.cs  RSIAnalysisService.cs  TechnicalAnalysisService.cs  VolumeSpikeService.cs
TradingBot.Domain/Strategies/: RSIAlertStrategy.cs  VolumeSpikeAlertStrategy.cs
TradingBot.Domain/Validators/Alerts/: AlertThresholdsValidator.cs  AlertValidator.cs  BuyAlertValidator.cs  RiskAlertValidator.cs  SellAlertValidator.cs
TradingBot.Domain/Validators/Results/: MovingAverageResultValidator.cs  RSIAnalysisResultValidator.cs  VolumeSpikeResultValidator.cs
TradingBot.Domain/ValueObjects/: AlertThresholds.cs
TradingBot.Infrastructure/: TradingBot.Infrastructure.csproj
TradingBot.Shared/Extensions/: CollectionExtensions.cs
TradingBot.Shared/Resources/: ErrorMessages.cs  Messages.cs  ValidationMessages.cs
TradingBot.Shared/Results/: PaginatedResult.cs  Result.cs  ValidationResult.cs
TradingBot.Tests/: TradingBot.Tests.csproj
TradingBot.Tests/Domain/: MovingAverageResultTests.cs  RSIAnalysisResultTests.cs  VolumeSpikeResultTests.cs
TradingBot.Tests/Domain/Results/: MovingAverageResultTests.cs  RSIAnalysisResultTests.cs  VolumeSpikeResultTests.cs
TradingBot.Tests/Domain/Services/: MovingAverageResultTests.cs  (+2 more)
TradingBot.Tests/Services/: MovingAverageServiceTests.cs  RSIAnalysisServiceTests.cs  VolumeSpikeServiceTests.cs
(+5 files in other folders)
